<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Css</title>
    <link rel="stylesheet" href="./color-style.css">
</head>
<body>
    <h1 style="color:rgb(25, 133, 83);">Hello my name is Felicia</h1>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        h2 {
            color:greenyellow;
            font-family: Verdana, Tahoma;
        }
        .pink-text {
            color: palevioletred;
            font-family: "Nerko One";
        }
    </style>
    <h2 class="pink-text">I am trying to practice CSS</h2>
    <p>This should be interesting!</p>
    <p>I'd rather be at the beach!</p>
    <img src="./at-the-beach.webp" alt="A day at the beach" class="smaller-image thick-purple-border">
    
    <style src="./color-style.css">
    
    </style>
</body>

</html>